# CurriculumBuilder

./: CurriculumGenerator.sln
CurriculumGenerator/: CurriculumGenerator.csproj  Program.cs  Startup.cs
CurriculumGenerator/Controllers/: ConsultaCurriculosController.cs  EditorDeCurriculosController.cs  HomeController.cs
CurriculumGenerator/DAO/: ConexaoBD.cs  CurriculoDAO.cs  ExperienciaAcademicaDAO.cs  ExperienciaProfissionalDAO.cs  HelperDAO.cs  IdiomasDAO.cs  PessoaDAO.cs
CurriculumGenerator/Models/: CurriculoDBViewModel.cs  CurriculoResponseModel.cs  CurriculoViewModel.cs  ErrorViewModel.cs  ExperienciasAcademicasViewModel.cs  ExperienciasProfissionaisViewModel.cs  IdiomaViewModel.cs  PessoaViewModel.cs
CurriculumGenerator/Properties/: launchSettings.json
CurriculumGenerator/Views/: _ViewImports.cshtml
CurriculumGenerator/Views/ConsultaCurriculos/: Index.cshtml
CurriculumGenerator/Views/EditorDeCurriculos/: Index.cshtml
CurriculumGenerator/Views/Home/: Index.cshtml
CurriculumGenerator/Views/Shared/: _Layout.cshtml
CurriculumGenerator/wwwroot/lib/jquery-smartwizard-master/jquery-smartwizard-master/examples/: index.html
